locales/en/translation.json (before)
{
  "home": "Home",
  "intro": "Intro",
  "speakers": "Speakers",
  "schedule": "Schedule",
  "sponsors": "Sponsors",
  "mediaPartner": "Media Partner",
  "follow": "Follow US",
  "eventsBefore": "All Events",
  "language": "中文",

  "conf": {
    "name": "JSConf China",
    "date": "21th-22th Jun, 2014, Hangzhou, China",
    "ticketSelling": "Buy Ticket",
    "description": "杭JS 2014 is a two day conference focused on JavaScript and Node.js technologies. This developer driven event will bring together notable figures from both the Chinese and international JavaScript communities to share their knowledge and passion for JavaScript. The conference will be held in Hangzhou from June 21-22.",
    "addressTitle": "Venue",
    "venueAddress": "杭州和达希尔顿逸林酒店（DOUBLETREE By HILTON）",
    "speakersComingSoon": "Coming Soon",
    "speakersNote": "Updating",
    "sponsorsTitle": "Thanks all the sponsors",
    "applyForSponsor": "Become our sponsor",
    "mediaPartnerTitle": "Thanks all the social media partners"
  },

  "followText": "Scan the following [WeChat] QR code to follow us",

  "speaker": {
    "yubo": {
      "name": "Bo Yu",
      "description": "Sea.js Author"
    },
    "guidao": {
      "name": "Kai Xu",
      "description": "Tmall Developer"
    },
    "yanqing": {
      "name": "Qing Yan",
      "description": "Angularjs.cn Founder"
    },
    "sofish": {
      "name": "Sofish",
      "description": "Typo.css Author"
    },
    "mikaelkaron": {
      "name": "Mikael Karon",
      "description": "EF Learning Lab Architect"
    },
    "garryyao": {
      "name": "Garry Yao",
      "description": "EF Learning Lab Tech Lead"
    },
    "zhaocheng": {
      "name": "Cheng Zhao",
      "description": "Atom Dev"
    },
    "hemen": {
      "name": "Hermen",
      "description": "Taobao Developer"
    },
    "caesarchi": {
      "name": "Caesar Chi",
      "description": "Hiiir Developer"
    },
    "supeixin": {
      "name": "Simon Su",
      "description": "MiCloud Developer"
    },
    "guoyu": {
      "name": "Yu Guo",
      "description": "douban.fm(cli) Author"
    },
    "jameshalliday": {
      "name": "James Halliday",
      "description": "browserify Author"
    },
    "guillermorauch": {
      "name": "Guillermo Rauch",
      "description": "Socket.IO Author"
    },
    "belleveinvis": {
      "name": "Belleve Invis",
      "description": "Patrisika Author"
    },
    "mk2": {
      "name": "MK2",
      "description": "Fawave Author"
    },
    "yutou": {
      "name": "Yu Tou",
      "description": "UI Leader from dasouche.com"
    },
    "berg": {
      "name": "Berg",
      "description": "Baidu Architect"
    }
  },

  "schedules": {
    "firstDay": "2014-6-21",
    "secondDay": "2014-6-22"
  },

  "topic": {
    "0": {
      "time": "08:15",
      "author": "Sign In",
      "title": ""
    },

    "1": {
      "time": "09:15",
      "author": "Goddy Zhao",
      "title": "JSConf China Introduction"
    },

    "2": {
      "time": "09:50",
      "author": "Qing Yan",
      "title": "Dive into Then.js"
    },

    "3": {
      "time": "10:35",
      "author": "Cheng Zhao",
      "title": "Practice on embedding Node.js into Atom Editor"
    },

    "4": {
      "time": "11:10",
      "author": "Hermen",
      "title": "How to decouple Frond-End from Backend in Taobao"
    },

    "5": {
      "time": "13:30",
      "author": "Lucky Draw",
      "title": ""
    },

    "6": {
      "time": "13:50",
      "author": "Simon Su",
      "title": "Node.js Practice on Google BigQuery API"
    },

    "7": {
      "time": "14:30",
      "author": "James Halliday",
      "title": "Peer-Directed Collaborative Projects"
    },

    "8": {
      "time": "15:15",
      "author": "Tea Break",
      "title": ""
    },

    "9": {
      "time": "15:30",
      "author": "Belleve Invis",
      "title": "Patrisika - Theoretical and Practical Code Generation"
    },

    "10": {
      "time": "16:15",
      "author": "Yu Tou",
      "title": "Rapid MVC APP Development"
    },

    "11": {
      "time": "16:45",
      "author": "Berg",
      "title": "BlendUI - work smoothly as native UI"
    },

    "12": {
      "time": "17:30",
      "author": "Lucky Draw",
      "title": ""
    },

    "13": {
      "time": "19:00",
      "author": "After Party",
      "title": ""
    },

    "14": {
      "time": "09:00",
      "author": "Sofish",
      "title": "Improve the Performance of Angular Web APP"
    },

    "15": {
      "time": "09:40",
      "author": "Yu Guo",
      "title": "Management and Maintainance of Open Source Projects"
    },

    "16": {
      "time": "10:15",
      "author": "Mikael Karon",
      "title": "Massive Javascript Development"
    },

    "17": {
      "time": "11:00",
      "author": "Garry Yao",
      "title": "Scalable Web Application with TroopJS"
    },

    "18": {
      "time": "13:30",
      "author": "Lucky Draw"
    },

    "19": {
      "time": "13:50",
      "author": "Bo Yu",
      "title": "Continuous Tech Learning"
    },

    "20": {
      "time": "14:25",
      "author": "Caesar Chi",
      "title": "Connect Node.js with Difference Services"
    },

    "21": {
      "time": "15:10",
      "author": "Tea Break",
      "title": ""
    },

    "22": {
      "time": "15:25",
      "author": "Guillermo Rauch",
      "title": "To be determined"
    },

    "23": {
      "time": "16:10",
      "author": "Kai Xu",
      "title": "Hybrid API"
    },

    "24": {
      "time": "16:50",
      "author": "MK2",
      "title": "Java Serialization in Node"
    },

    "25": {
      "time": "17:30",
      "author": "Lucky Draw",
      "title": ""
    }
  }
}

locales/en/translation.json (after)
{
  "home": "Home",
  "intro": "Intro",
  "speakers": "Speakers",
  "schedule": "Schedule",
  "sponsors": "Sponsors",
  "mediaPartner": "Media Partner",
  "follow": "Follow US",
  "eventsBefore": "All Events",
  "language": "中文",

  "conf": {
    "name": "JSConf China",
    "date": "21th-22th Jun, 2014, Hangzhou, China",
    "ticketSelling": "Buy Ticket",
    "description": "杭JS 2014 is a two day conference focused on JavaScript and Node.js technologies. This developer driven event will bring together notable figures from both the Chinese and international JavaScript communities to share their knowledge and passion for JavaScript. The conference will be held in Hangzhou from June 21-22.",
    "addressTitle": "Venue",
    "venueAddress": "杭州和达希尔顿逸林酒店（DOUBLETREE By HILTON）",
    "speakersComingSoon": "Coming Soon",
    "speakersNote": "Updating",
    "sponsorsTitle": "Thanks all the sponsors",
    "applyForSponsor": "Become our sponsor",
    "mediaPartnerTitle": "Thanks all the social media partners"
  },

  "followText": "Scan the following [WeChat] QR code to follow us",

  "speaker": {
    "yubo": {
      "name": "Bo Yu",
      "description": "Sea.js Author"
    },
    "guidao": {
      "name": "Kai Xu",
      "description": "Tmall Developer"
    },
    "yanqing": {
      "name": "Qing Yan",
      "description": "Angularjs.cn Founder"
    },
    "sofish": {
      "name": "Sofish",
      "description": "Typo.css Author"
    },
    "mikaelkaron": {
      "name": "Mikael Karon",
      "description": "EF Learning Lab Architect"
    },
    "garryyao": {
      "name": "Garry Yao",
      "description": "EF Learning Lab Tech Lead"
    },
    "zhaocheng": {
      "name": "Cheng Zhao",
      "description": "Atom Dev"
    },
    "hemen": {
      "name": "Hermen",
      "description": "Taobao Developer"
    },
    "caesarchi": {
      "name": "Caesar Chi",
      "description": "Hiiir Developer"
    },
    "supeixin": {
      "name": "Simon Su",
      "description": "MiCloud Developer"
    },
    "guoyu": {
      "name": "Yu Guo",
      "description": "douban.fm(cli) Author"
    },
    "jameshalliday": {
      "name": "James Halliday",
      "description": "browserify Author"
    },
    "guillermorauch": {
      "name": "Guillermo Rauch",
      "description": "Socket.IO Author"
    },
    "belleveinvis": {
      "name": "Belleve Invis",
      "description": "Patrisika Author"
    },
    "mk2": {
      "name": "MK2",
      "description": "Fawave Author"
    },
    "yutou": {
      "name": "Yu Tou",
      "description": "UI Leader from dasouche.com"
    },
    "berg": {
      "name": "Berg",
      "description": "Baidu Architect"
    }
  },

  "schedules": {
    "firstDay": "2014-6-21",
    "secondDay": "2014-6-22"
  },

  "topic": {
    "0": {
      "time": "08:15",
      "author": "Sign In",
      "title": ""
    },

    "1": {
      "time": "09:15",
      "author": "Goddy Zhao",
      "title": "JSConf China Introduction"
    },

    "2": {
      "time": "09:50",
      "author": "Qing Yan",
      "title": "Dive into Then.js"
    },

    "3": {
      "time": "10:35",
      "author": "Cheng Zhao",
      "title": "Practice on embedding Node.js into Atom Editor"
    },

    "4": {
      "time": "11:10",
      "author": "Hermen",
      "title": "How to decouple Frond-End from Backend in Taobao"
    },

    "5": {
      "time": "13:30",
      "author": "Lucky Draw",
      "title": ""
    },

    "6": {
      "time": "13:50",
      "author": "Simon Su",
      "title": "Node.js Practice on Google BigQuery API"
    },

    "7": {
      "time": "14:30",
      "author": "James Halliday",
      "title": "Peer-Directed Collaborative Projects"
    },

    "8": {
      "time": "15:15",
      "author": "Tea Break",
      "title": ""
    },

    "9": {
      "time": "15:30",
      "author": "Belleve Invis",
      "title": "Patrisika - Theoretical and Practical Code Generation"
    },

    "10": {
      "time": "16:15",
      "author": "Yu Tou",
      "title": "Rapid MVC APP Development"
    },

    "11": {
      "time": "16:45",
      "author": "Berg",
      "title": "BlendUI - make Lightapps smooth as native app"
    },M

    "12": {
      "time": "17:30",
      "author": "Lucky Draw",
      "title": ""
    },

    "13": {
      "time": "19:00",
      "author": "After Party",
      "title": ""
    },

    "14": {
      "time": "09:00",
      "author": "Sofish",
      "title": "Improve the Performance of Angular Web APP"
    },

    "15": {
      "time": "09:40",
      "author": "Yu Guo",
      "title": "Management and Maintainance of Open Source Projects"
    },

    "16": {
      "time": "10:15",
      "author": "Mikael Karon",
      "title": "Massive Javascript Development"
    },

    "17": {
      "time": "11:00",
      "author": "Garry Yao",
      "title": "Scalable Web Application with TroopJS"
    },

    "18": {
      "time": "13:30",
      "author": "Lucky Draw"
    },

    "19": {
      "time": "13:50",
      "author": "Bo Yu",
      "title": "Continuous Tech Learning"
    },

    "20": {
      "time": "14:25",
      "author": "Caesar Chi",
      "title": "Connect Node.js with Difference Services"
    },

    "21": {
      "time": "15:10",
      "author": "Tea Break",
      "title": ""
    },

    "22": {
      "time": "15:25",
      "author": "Guillermo Rauch",
      "title": "To be determined"
    },

    "23": {
      "time": "16:10",
      "author": "Kai Xu",
      "title": "Hybrid API"
    },

    "24": {
      "time": "16:50",
      "author": "MK2",
      "title": "Java Serialization in Node"
    },

    "25": {
      "time": "17:30",
      "author": "Lucky Draw",
      "title": ""
    }
  }
}

locales/en/translation.json (diff)
@@ -171,8 +171,8 @@
     "11": {
       "time": "16:45",
       "author": "Berg",
-      "title": "BlendUI - work smoothly as native UI"
-    },
+      "title": "BlendUI - make Lightapps smooth as native app"
+    },M
 
     "12": {
       "time": "17:30",
